<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes List</title>
    <link rel="stylesheet" href="./cuisine.css">
</head>

<body>
    <h1>Traditional Recipes</h1>
    <nav>
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <section class="recipes">
        <div class="recipe">
            <img src="./images/manqal.jpeg">
            <h4>Starter</h4>
            <button>Jump to the Recipe</button> <a href="./starter.html"></a>
        </div>
        <div class="recipe">
            <img src="./images/Shah plov.jpeg">
            <h4>Main</h4>
            <button>Jump to the Recipe</button>
        </div>
        <div class="recipe">
            <img src="./images/paxlava.jpeg">
            <h4>Dessert</h4>
            <button>Jump to the Recipe</button>
        </div>
        <div class="recipe">
            <img src="./images/atlama.avif">
            <h4>Drinks</h4>
            <button>Jump to the Recipe</button>
        </div>
    </section>

</body>

</html>